{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@repo/db": ["packages/db/index.ts"],
        "@repo/*": ["packages/*/src"]
      },
      "target": "es5",
      "module": "commonjs",
      "strict": true
    },
    "include": ["apps/**/*", "packages/**/*"],
    "exclude": ["node_modules"]
  }
  